SETUP_COMPLETE=0
SITE_PASSWORD=changeme
ADMIN_PASSWORD=changeme2
SECRET_KEY=
# For Linux/Docker
DRIVES=/,/data,/mnt/c
# For Windows (non-docker)
# DRIVES=E:\,F:\
SERVER_NAME=
PLEX_TOKEN=
PLEX_URL=
MOVIES_ID=
SHOWS_ID=
ABS_ENABLED=
AUDIOBOOKSHELF_URL=
AUDIOBOOKS_ID=
LIBRARY_IDS=
LIBRARY_NAMES=
DISCORD_ENABLED=
DISCORD_WEBHOOK=
DISCORD_USERNAME=
DISCORD_AVATAR=
DISCORD_COLOR=
# Set Service URLS. If left blank the item will not be shown in the list.
PLEX=https://app.plex.tv
LIDARR=http://localhost:8686
RADARR=http://localhost:7878
SONARR=http://localhost:8989
TAUTULLI=http://localhost:8181
QBITTORRENT=http://localhost:8080
IMMICH=http://localhost:2283
PROWLARR=http://localhost:9696
BAZARR=http://localhost:6767
PULSARR=http://localhost:3003
AUDIOBOOKSHELF=http://localhost:13378
OVERSEERR=http://localhost:5055
# Show or hide the services section in the dashboard (yes/no)
SHOW_SERVICES=yes
# If set, this URL will be shown in place of the services list
CUSTOM_SERVICES_URL=
