SETUP_COMPLETE='0'
SITE_PASSWORD='changeme'
ADMIN_PASSWORD='changem2'
DRIVES=X:\,Y:\
PLEX_TOKEN=
PLEX_URL=
MOVIES_ID=
SHOWS_ID=
AUDIOBOOKS_ID=
SERVER_NAME=
ABS_ENABLED=
LIBRARY_IDS=
LIBRARY_NAMES=
DISCORD_ENABLED=
DISCORD_WEBHOOK=
DISCORD_USERNAME=
DISCORD_AVATAR=
DISCORD_COLOR=
SECRET_KEY=
