SETUP_COMPLETE=0
SITE_PASSWORD=changeme
ADMIN_PASSWORD=changeme2
SECRET_KEY=
# For Linux/Docker
DRIVES=/,/data,/mnt/c
# For Windows (non-docker)
# DRIVES=E:\,F:\
SERVER_NAME=
PLEX_TOKEN=
PLEX_URL=
MOVIES_ID=
SHOWS_ID=
ABS_ENABLED=
AUDIOBOOKSHELF_URL=
AUDIOBOOKS_ID=
LIBRARY_IDS=
LIBRARY_NAMES=
DISCORD_ENABLED=
DISCORD_WEBHOOK=
DISCORD_USERNAME=
DISCORD_AVATAR=
DISCORD_COLOR=
